---
- name: "[ docker] Prune unused containers older >24h"
  tags: docker
  community.docker.docker_prune:
    containers: true
    containers_filters:
      until: 24h

- name: "[ docker] Prune unused images"
  tags: docker
  community.docker.docker_prune:
    images: true

- name: "[ docker] Prune unused networks"
  tags: docker
  community.docker.docker_prune:
    networks: true

- name: "[ docker] Prune unused volumes"
  tags: docker
  community.docker.docker_prune:
    volumes: true

- name: "[ docker] Prune builder cache"
  tags: docker
  community.docker.docker_prune:
    builder_cache: true
